#
# cgit options
#
CGIT_PREFIX=
CGIT_PASSWORD=password
CGIT_SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCyKIxSE1m7KOoK3IBJ8LLvsQwOJdf3y14jCpC4NQBgjZDVfkpIld2+pAi4WigNOpNc4gLD8LhVQwEcpRKe5rKfyYx/ZC3x6rgoOzi8g/jBVGR7uI64hbwiqY6vmYXz2vHFPpOItGnlf8RhdInxpqM095oltoU8RxEPw0S1zYeWiv50byJCoDwn4CTNkMr+kvwxfYZwUyEPHHMUOucKLjpKKGez+LRk3w4UEGe7fbx24FFIpwBPf3gacCWPUxhM/o34UFnd7+iqqBd87R0QykC7Go3ZbtN6tgPtayALrTjUHt9nXDS7xx5t3GcwngXRgZ+QpwVgGeVcPE/xm/12KIAt+1R1ZZyUQ1NS0Fps4YyMR4aihezsTXtClITFwsbgjJ0ytcpVYmjoPnZxTyAogvpZBLpYjORhFp37b4qZeT5lRN0LgmB0oX7rrxKm4GY3Fd0Sa0t23S/eHZ/wd7z9TEe3eZfMD14pLHnw026V3356XojqWfSYyCEZEqi9dJhne5gSjDgO61v/zBUGYh5bzl58sJ0XU7hpxdmCuQ87tzrrLgE8Vr7dc7eHkvTIeYPWLPmrLgmS9eVM6a1qTxKmvxIg/7YzuVr9Xh5xhApvz3xHlBgSl+vQZTBqmcI3tm1jdTNLnQh1EjKJ/UYTQAowdo3il+H38cyaCk1hoGCWhqDTMw== test@test-client
CGIT_SSH_KEY_NAME=test

CGIT_LFS_LISTEN=tcp://:8080
CGIT_LFS_HOST=0.0.0.0:8080
CGIT_LFS_CONTENTPATH=
CGIT_LFS_ADMINUSER=admin
CGIT_LFS_ADMINPASS=admin
CGIT_LFS_SCHEME=http

#
# gitbucket options
#
GITBUCKET_MAXFILESIZE=209715200
GITBUCKET_UPLOADTIMEOUT=600
GITBUCKET_PORT=80
GITBUCKET_BASE_URL=http://gitbucket

#
# testclient options
#

TESTCLIENT_SSH_PRIVATE_KEY=/keys/ssh_host_rsa_key
TESTCLIENT_SSH_PUBLIC_KEY=/keys/ssh_host_rsa_key.pub
